<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>


<!-- video.onloadedmetadata=function(){
                console.log("视频地址"+video.currentSrc);
                console.log("视频总时长"+video.duration);
                console.log("视频播放速率"+video.playbackRate);
                console.log("是否暂停"+video.paused);
                console.log("是否结束"+video.ended);
                console.log("是否静音"+video.muted);                
            }
            //当前时间
            video.ontimeupdate=function(){
                console.log("当前播放时间"+video.currentTime);
                console.log("当前缓冲量"+video.buffered.end(0));
            }
            //当前音量
            video.onvolumechange=function(){
                console.log("当前音量"+video.volume);
            }
            //播放
            btnPlay.onclick=function (){
                video.play();
            }
            //停止
            btnStop.onclick=function (){
                video.pause();
            }

复制代码

 

demo全部代码
复制代码
 -->
<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">

        <title>自定义播放器音量拖动</title>
        <style>
            .video-warp {
                width: 800px;
                margin: auto;
                text-align: center;
            }
            
            video {
                width: 100%;
            }
            
            .controls {
                width: 100%;
                background: #ccc;
                height: 20px;
                line-height: 20px;
                text-align: left;
                box-sizing: border-box;
                padding-left: 5px;
                position: relative;
            }
            
            .controls i {
                display: inline-block;
                width: 20px;
                height: 20px;
                background: url(img/play.png) no-repeat;
                background-size: 100%;
            }
            
            .controls i:nth-of-type(2) {
                display: none;
                background: url(img/pause.png) no-repeat;
                background-size: 100%;
            }
            
            .controls i:nth-of-type(3) {
                background: url(img/sound.png) no-repeat;
                background-size: 100%;
            }
            
            .controls i:nth-of-type(4) {
                display: none;
                background: url(img/mute.png) no-repeat;
                background-size: 100%;
            }
            
            .progress {
                display: inline-block;
                width: 62%;
                height: 10px;
                line-height: 10px;
                background: #e5e9ef;
                border-radius: 5px;
                vertical-align: super;
                overflow: hidden;
            }
            
            .video-timer {
                display: inline-block;
                vertical-align: top;
            }
            
            .timrBar {
                display: inline-block;
                height: 11px;
                background: #8adced;
            }
            
            #playSpeed {
                color: #fb0606;
                cursor: pointer;
                float: right;
                margin-right: -32px;

            }
            /*yinliang*/
            
            .video-sound {
                position: absolute;
                width: 100px;
                height: 10px;
                background: #e5e9ef;
                bottom: 5px;
                right:48px;
                border-radius: 5px;
                overflow: hidden;
            }
            
            .soundBar {
                height: 100%;
                background: #00a1d6;
            }
            /*全屏*/
            #screen{
                float: right;
                margin-right: 25px;
                margin-top: 5px;
                width: 10px;
                height: 10px;
                background: url(img/full-screen.png);
                background-size:contain ;
            }
        </style>
    </head>

    <body>
        <div class="video-warp" id="video-warp">
            <video id="video" poster="img/preview.jpg" autoplay="autoplay" >                
                <source src="http://www.w3school.com.cn/i/movie.ogg" type="video/ogg">
                </source> 
                <h1>当前浏览器不支持 video直接播放，点击这里下载视频：</h1>
                <a href="myvideo.webm">下载视频</a>
            </video>
            <div class="controls" id="controls">
                <i id="play">开始播放</i>
                <i id="pause" class="hide">停止播放</i>
                <!--进度条-->
                <div class="progress">
                    <div class="timrBar"></div>
                </div>
                <!--时长-->
                <div class="video-timer">
                    <span id="currentTime">00:00</span><em>/</em>
                    <span id="duration">00:00</span>
                </div>
                <i id="sound" class="sound"></i>
                <i id="muteSound" class="sound"></i>
                <div class="video-sound">
                    <div class="soundBar"></div>
                </div>
                <i id="screen">全屏</i>
                <span id="playSpeed">*3</span>
            </div>
        </div>
        
        <script>
            var v = {
                video: document.getElementById("video"),//容器框
                play: document.getElementById("play"),//播放按钮
                pause: document.getElementById("pause"),//暂停按钮
                duration: document.getElementById("duration"),//总时长
                currentTime: document.getElementById("currentTime"),//当前播放时间
                progress: document.getElementsByClassName("progress")[0],//进度条容器
                timrBar: document.getElementsByClassName("timrBar")[0], //进度条

                sound: document.getElementsByClassName("video-sound")[0], //音量容器    
                soundBar: document.getElementsByClassName("soundBar")[0],//音量
                playSpeed: document.getElementById("playSpeed"),//播放速率
                warp: document.getElementById("video-warp"), //视频区域距离左边距离
                soundPercent:0 ,//音量百分比
                fullScreen:document.getElementById("screen")/*全屏按钮*/
            };

            v.video.onloadedmetadata = function() {                
                //播放
                v.play.onclick = function() {
                    if(v.video.paused || v.video.ended) {
                        v.video.play();
                        this.style.display = "none";
                        v.pause.style.display = "inline-block";
                    }
                }
                //暂停
                v.pause.onclick = function() {
                    if(!v.video.paused || !v.video.ended) {
                        v.video.pause();
                        v.pause.style.display = "none";
                        v.play.style.display = "inline-block";
                    }
                }
                //获取时长
                v.duration.innerHTML = timer(v.video.duration);
                v.currentTime.innerHTML = timer(v.video.currentTime);
                //进度条跟随
                v.video.ontimeupdate = function() {
                    var currentTime = v.video.currentTime;
                    var duration = v.video.duration;
                    var percent = currentTime / duration * 100;
                    v.timrBar.style.width = percent + "%";
                    v.currentTime.innerHTML = timer(v.video.currentTime);
                }
                //进度条获取坐标调用 拖拽实现方法
                var enableProgressDrag = function(e) {
                    var progressDrag = false;
                    v.progress.onmousedown = function(e) {
                        progressDrag = true;
                        updateprogress(e.pageX - v.warp.offsetLeft);
                    }
                    document.onmouseup = function(e) {
                        if(progressDrag) {
                            progressDrag = false;
                            updateprogress(e.pageX - v.warp.offsetLeft);
                        }

                    }
                    v.progress.onmousemove = function(e) {
                        if(progressDrag) {
                            updateprogress(e.pageX - v.warp.offsetLeft);
                        }
                    }
                };

                enableProgressDrag();
                //播放速率
                v.playSpeed.onclick = function() {
                    v.video.playbackRate = 3;
                }

                //音量获取坐标调用 拖拽实现方法
                var enableSoundDrag = function(e) {
                    var soundDrag = false;
                    v.sound.onmousedown = function(e) {
                        soundDrag = true;
                        updatesound(e.pageX - v.warp.offsetLeft);
                    }
                    v.sound.onmouseup = function(e) {
                        if(soundDrag) {
                            soundDrag = false;
                            updatesound(e.pageX - v.warp.offsetLeft);
                        }

                    }
                    v.sound.onmousemove = function(e) {
                        if(soundDrag) {
                            updatesound(e.pageX - v.warp.offsetLeft);
                        }
                    }
                };
                enableSoundDrag();
                updatesound(null, 35); //初始化音量
                /*全屏*/
                var isScreen=false;            
                v.fullScreen.addEventListener("click",function(){
                    if(isScreen==false){
                        
                        requestFullscreen(v.video);
                        isScreen=true;
                    }else{
                        exitFullscreen(v.video);
                        isScreen=false;
                    }
                })
            }
            //进度条可拖拽实现
            function updateprogress(x) {
                var percent = 100 * (x - v.progress.offsetLeft) / v.progress.offsetWidth;
                if(percent > 100) {
                    percent = 100;
                }
                if(percent < 0) {
                    percent = 0;
                }
                v.timrBar.style.width = percent + "%";
                v.video.currentTime = v.video.duration * percent / 100;

            }
            //音量可拖拽实现
            function updatesound(x, n) {
                sounding();
                if(n) {
                    soundPercent = n;
                } else {
                    soundPercent = 100 * (x - v.sound.offsetLeft) / v.sound.offsetWidth;
                }
                if(soundPercent > 100) {
                    persoundPercentcent = 100;
                }
                if(soundPercent < 0) {
                    soundPercent = 0;
                }
                v.soundBar.style.width = soundPercent + "%";
                v.video.volume = soundPercent / 100;
            }
            //时间格式化            
            function timer(seconds) {
                var minute = Math.floor(seconds / 60);
                if(minute < 10) {
                    minute = "0" + minute;
                }

                var second = Math.floor(seconds % 60);
                if(second < 10) {
                    second = "0" + second;
                }
                return minute + ":" + second;
            }
            //是否静音
            var sound = document.querySelector("#sound");
            var muteSound = document.querySelector("#muteSound");
            function sounding() {                
                if(v.video.volume == 0 ) {
                    sound.style.display = "none";
                    muteSound.style.display = "inline-block";
                } else {
                    sound.style.display = "inline-block";
                    muteSound.style.display = "none";
                }
            }
            //切换静音
            sound.onclick=function(){
                showHide(sound,muteSound);
                v.video.volume =0;
                v.soundBar.style.width=0;
            }
            //去除静音 音量回到之前选定区域
            muteSound.onclick=function(){
                showHide(muteSound,sound);
                v.soundBar.style.width = soundPercent + "%";
                v.video.volume = soundPercent / 100;
            }
            //显示与隐藏
            function showHide(a,b){
                a.style.display = "none";
                b.style.display = "inline-block";
            }

            /*全屏*/
            // 全屏
            // ele:全屏的对象                        
            function requestFullscreen(ele) {
                // 全屏兼容代码
                if (ele.requestFullscreen) {
                    ele.requestFullscreen();
                } else if (ele.webkitRequestFullscreen) {
                    ele.webkitRequestFullscreen();
                } else if (ele.mozRequestFullScreen) {
                    ele.mozRequestFullScreen();
                } else if (ele.msRequestFullscreen) {
                    ele.msRequestFullscreen();
                }
            }
            
            // 取消全屏
            function exitFullscreen() {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.webkitExitFullscreen) {
                    document.webkitExitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                }
            }
        </script>
    </body>
</body>
</html>